


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bridgeport Hospital School of Nursing Alumnae Association I</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="app/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="page-top" class="main__container">
    

<div class="header__container">
  <h2><a href="/">BHSNAA1</a></h2>  
  <div class="header__nav-toggle">
    <input type="checkbox" name="nav-toggle">
    <span class="nav-icon"></span>
  </div>
</div>


    

<div class="nav__container">

<ul class="nav__items">
  <li><a href="/">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="newsletters/newsletters.html">Newsletters</a></li>
  <li><a href="application_for_AA1.pdf" target="_blank">Application for AA1</a></li>
  <li><a href="scholarship/scholarship_information.html">Scholarship Information</a></li>
  <li><a href="scholarship/scholarship_application.pdf" target="_blank">Scholarship Application</a></li>
  <li><a href="bill_statement_2018.pdf" target="_blank">Bill Statement</a></li>
  <li><a href="bylaws.pdf" target="_blank">Bylaws</a></li>
  <li><a href="officers.html">Officers</a></li>
</ul>

</div>


    <div class="main__content">
      <div class="main__content--centered">
        

	<h1>Bridgeport Hospital School of Nursing Alumnae Association 1, Inc.</h1>

	<hr>

	<p>
		<span class="bold">The Bridgeport Hospital School of Nursing Alumnae Association I</span> (BHSNAA1) has been in existence since 1897 and incorporated in 1906. Graduates who successfully complete their educational requirements at the school are eligible for membership in this professional organization. Membership requires completion of an <a href="application_for_AA1.pdf" target="_blank">application</a>, accompanied by payment of the Associations annual dues of ten dollars. Our Treasurer bills for renewal of membership in January of each year.
	</p>

	<p>
		BHSNAA1 is committed to maintain a strong alumni network, excellence in nursing care, education, and service to our communities. This corporation is devoted to charitable, educational, and scientific purposes including: 
	</p>
	<ul>
		<li>Enhancing the nursing profession by supporting the high standards of education, dedication, and performance</li>
		<li>Encouraging education and learning by providing scholarships for nursing education, sponsoring lectures and programs for our members</li>
		<li>Promoting mutual benefit and loyalty among the members by virtue of their association together</li>
		<li>Receiving donations and bequests to be used for our corporate purposes</li>
		<li>Assisting in the betterment of the functions and services of Bridgeport Hospital</li>
	</ul>

	<p>
		Per our <a href="bylaws.pdf" target="_blank">bylaws</a>, this Association meets once a year, in the spring in April. Announcement of this meetings is made through our <a href="newsletters/newsletter_2020-01.pdf" target="_blank">newsletter</a>, which is sent to all our active membership by mail or email. This dinner meeting consists of a business session and an educational program, presented by a professional speaker who educates the attendees regarding a current topic of interest and concern to Nurses. CEU programs have been offered at our meetings.
	</p>

	<p>
		This Association offers Continuing Education Scholarships to current Alumni Members interested in pursuing a higher degree in the field of Nursing. These are current members who are pursuing a BSN, MSN, or Doctorate Degree in Nursing and who meet the established guidelines as stated on our application form. The award amount is based on the alumni need and annual financial status of the Association.  
	</p>

	<p>
		For membership interest or questions, please call President Mary Toohey-Repko @ (203) 378-9783 or Treasurer Debi Petrushonis @ (203) 924-9175. You can also reach the alumni through our email addresses found on the <a href="officers.html">Officers</a> page.
	</p>



      </div>
    </div>
    
  
<div class="footer__container">
  <div class="footer__info">
  </div> 
</div>


  </div>
  <footer><script src="app/js/main.js"></script></footer>
</body>
</html>
