


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Officers - BHSNAA1</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="app/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="page-top" class="main__container">
    

<div class="header__container">
  <h2><a href="index.html">BHSNAA1</a></h2>  
  <div class="header__nav-toggle">
    <input type="checkbox" name="nav-toggle">
    <span class="nav-icon"></span>
  </div>
</div>


    

<div class="nav__container">

<ul class="nav__items">
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="newsletters/newsletters.html">Newsletters</a></li>
  <li><a href="application_for_AA1.pdf" target="_blank">Application for AA1</a></li>
  <li><a href="scholarship/scholarship_information.html">Scholarship Information</a></li>
  <li><a href="scholarship/scholarship_application.pdf" target="_blank">Scholarship Application</a></li>
  <li><a href="bylaws.pdf" target="_blank">Bylaws</a></li>
  <li><a href="officers.html">Officers</a></li>
</ul>

</div>


    <div class="main__content">
      <div class="main__content--centered">
        

	<h1>Officers</h1>

	<hr>

	<h2>Officers of the Board</h2>

	<div class="card__container">
		

<div class="card__officer">
  <span class="card__officer--title">President</span>
  <span class="card__officer--name">Mary Toohey-Repko</span>
  <span class="card__officer--phone">(203) 378-9783</span>
  <a class="card__officer--email button" href="mailto:mizmare@aol.com">mizmare@aol.com</a>
</div>


		

<div class="card__officer">
  <span class="card__officer--title">Vice-President</span>
  <span class="card__officer--name">Cathy Nucera</span>
  <span class="card__officer--phone">(203) 452-9618</span>
  <a class="card__officer--email button" href="mailto:cathy.nucera@gmail.com">cathy.nucera@gmail.com</a>
</div>


		

<div class="card__officer">
  <span class="card__officer--title">Secretary</span>
  <span class="card__officer--name">Dorothy Connolly</span>
  <span class="card__officer--phone">(203) 922-8022</span>
  <a class="card__officer--email button" href="mailto:dotconn0119@gmail.com">dotconn0119@gmail.com</a>
</div>


		

<div class="card__officer">
  <span class="card__officer--title">Treasurer</span>
  <span class="card__officer--name">Debi Petrushoni</span>
  <span class="card__officer--phone">(203) 924-9175</span>
  <a class="card__officer--email button" href="mailto:debptreas@juno.com">debptreas@juno.com</a>
</div>


	</div>

	<h2>Board Members</h2>

	<div class="card__container">
		

<div class="card__board">
  <span class="card__board--name">Edi Poidomani</span>
  <span class="card__board--phone">(203) 426-0833</span>
  <a class="card__board--email button" href="mailto:edisr@sbcglobal.net">edisr@sbcglobal.net</a>
</div>


		

<div class="card__board">
  <span class="card__board--name">Caren Silhavey</span>
  <span class="card__board--phone"></span>
  <a class="card__board--email button" href="mailto:silhavey@att.net">silhavey@att.net</a>
</div>


		

<div class="card__board">
  <span class="card__board--name">Beverly Tamas</span>
  <span class="card__board--phone"></span>
  
</div>


		

<div class="card__board">
  <span class="card__board--name">Susan Dematteo</span>
  <span class="card__board--phone"></span>
  <a class="card__board--email button" href="mailto:stamp73@comcast.net">stamp73@comcast.net</a>
</div>


		

<div class="card__board">
  <span class="card__board--name">Linda Podolak</span>
  <span class="card__board--phone"></span>
  <a class="card__board--email button" href="mailto:linda_podolak@yahoo.com">linda_podolak@yahoo.com</a>
</div>

		
	</div>


      </div>
    </div>
    
  
<div class="footer__container">
  <div class="footer__info">
  </div> 
</div>


  </div>
  <footer><script src="app/js/main.js"></script></footer>
</body>
</html>
